<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/reletiive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0.8"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:textAlignment="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextColor="#fff" />

        <ss.com.bannerslider.views.BannerSlider
            android:id="@+id/bannerSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:animateIndicators="true"
            app:defaultIndicators="round_square"
            app:indicatorSize="5dp"
            app:interval="3000"
            app:loopSlides="true">

        </ss.com.bannerslider.views.BannerSlider>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bannerSlider"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/career_guide"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Popular Colleges"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</ScrollView>